# QuarantineTracking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/quarantinetracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/quarantinetracking/: GPSPoint.java  GoogleLocationActivity.java  LocationActivity.kt  MainActivity.java  MyApplication.java  Wherebouts.java  Workable.java
app/src/main/java/com/tech/quarantinetracking/webservice/: APICallback.java  ApiClient.java  ApiInterface.java  HttpClientService.java  NetworkClient.java  User.java  UserProfileRequest.java  UserProfileResponse.java
app/src/main/res/layout/: google_location_activity.xml  profile_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tech/quarantinetracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
